<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Panel View Controller-->
        <scene sceneID="rgC-es-anZ">
            <objects>
                <viewController storyboardIdentifier="SidePanelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m5G-Zb-amh" customClass="SidePanelViewController" customModule="IslamAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obo-Ph-8UW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jj-qJ-n4f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الداعية فاغيةالشهري" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-9t-ZzA">
                                        <rect key="frame" x="10" y="160" width="355" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-quran-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="0L8-lL-pwR">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0H8-pY-8AJ"/>
                                            <constraint firstAttribute="height" constant="100" id="BNQ-14-ox8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ncG-9t-ZzA" secondAttribute="bottom" constant="10" id="KLg-ej-AbE"/>
                                    <constraint firstItem="ncG-9t-ZzA" firstAttribute="leading" secondItem="8Jj-qJ-n4f" secondAttribute="leading" constant="10" id="V4f-Jb-cbM"/>
                                    <constraint firstItem="0L8-lL-pwR" firstAttribute="leading" secondItem="8Jj-qJ-n4f" secondAttribute="leading" constant="50" id="bJv-Aw-6SW"/>
                                    <constraint firstAttribute="trailing" secondItem="ncG-9t-ZzA" secondAttribute="trailing" constant="10" id="dTD-kQ-qrG"/>
                                    <constraint firstItem="0L8-lL-pwR" firstAttribute="top" secondItem="8Jj-qJ-n4f" secondAttribute="top" constant="50" id="gOH-v2-Jns"/>
                                    <constraint firstItem="ncG-9t-ZzA" firstAttribute="top" secondItem="0L8-lL-pwR" secondAttribute="bottom" constant="10" id="p7e-0U-cOm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-zB-kKP">
                                <rect key="frame" x="0.0" y="211.5" width="375" height="455.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-Gb-DZF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="455.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="79" id="F0Y-dQ-HsL" customClass="MenuTableViewCell" customModule="IslamAcademy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0Y-dQ-HsL" id="E5j-AJ-gK6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-y5-VNe">
                                                            <rect key="frame" x="10" y="19" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="UGB-LU-oHl"/>
                                                                <constraint firstAttribute="height" constant="40" id="ryP-FL-6KI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرئيسية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNA-Uf-5SC">
                                                            <rect key="frame" x="90" y="27.5" width="260" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xNA-Uf-5SC" firstAttribute="centerY" secondItem="E5j-AJ-gK6" secondAttribute="centerY" id="T60-Dg-9bX"/>
                                                        <constraint firstItem="xNA-Uf-5SC" firstAttribute="leading" secondItem="1DH-y5-VNe" secondAttribute="trailing" constant="40" id="qXp-yY-r4t"/>
                                                        <constraint firstItem="1DH-y5-VNe" firstAttribute="leading" secondItem="E5j-AJ-gK6" secondAttribute="leading" constant="10" id="utW-x8-lBL"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="xNA-Uf-5SC" secondAttribute="trailing" constant="10" id="vVN-GQ-C4L"/>
                                                        <constraint firstItem="1DH-y5-VNe" firstAttribute="centerY" secondItem="E5j-AJ-gK6" secondAttribute="centerY" id="ydc-4F-rwU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="logo" destination="1DH-y5-VNe" id="EIT-Eq-bFU"/>
                                                    <outlet property="title" destination="xNA-Uf-5SC" id="vHD-M6-VBP"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SocialMediaCell" rowHeight="79" id="fzP-IT-WPW" customClass="MenuTableViewCell" customModule="IslamAcademy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="107" width="375" height="79"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzP-IT-WPW" id="mN1-76-awo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnp-ae-5XE">
                                                            <rect key="frame" x="25" y="25" width="30" height="30"/>
                                                            <state key="normal" title="Button" image="icons8-more-50"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bnp-ae-5XE" firstAttribute="leading" secondItem="mN1-76-awo" secondAttribute="leadingMargin" constant="10" id="X7p-qA-zYe"/>
                                                        <constraint firstItem="Bnp-ae-5XE" firstAttribute="top" secondItem="mN1-76-awo" secondAttribute="topMargin" constant="14" id="b2Z-6X-tHj"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Bnp-ae-5XE" secondAttribute="bottom" constant="13" id="ebI-Lp-iW9"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Bnp-ae-5XE" secondAttribute="trailing" constant="305" id="p0k-xB-6P1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sbg-Gb-DZF" firstAttribute="top" secondItem="PgM-zB-kKP" secondAttribute="top" id="2K7-mG-mba"/>
                                    <constraint firstAttribute="trailing" secondItem="Sbg-Gb-DZF" secondAttribute="trailing" id="EzG-Uc-QvM"/>
                                    <constraint firstAttribute="bottom" secondItem="Sbg-Gb-DZF" secondAttribute="bottom" id="kvf-xm-zxD"/>
                                    <constraint firstItem="Sbg-Gb-DZF" firstAttribute="leading" secondItem="PgM-zB-kKP" secondAttribute="leading" id="lZ1-dR-xHO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Hi-AW-3WU" firstAttribute="trailing" secondItem="PgM-zB-kKP" secondAttribute="trailing" id="9AC-om-mcD"/>
                            <constraint firstItem="3Hi-AW-3WU" firstAttribute="bottom" secondItem="PgM-zB-kKP" secondAttribute="bottom" id="9g8-pB-R7e"/>
                            <constraint firstItem="PgM-zB-kKP" firstAttribute="top" secondItem="8Jj-qJ-n4f" secondAttribute="bottom" constant="10" id="IcF-UN-U0s"/>
                            <constraint firstItem="8Jj-qJ-n4f" firstAttribute="top" secondItem="Obo-Ph-8UW" secondAttribute="top" id="Xo6-K1-cdf"/>
                            <constraint firstItem="PgM-zB-kKP" firstAttribute="leading" secondItem="3Hi-AW-3WU" secondAttribute="leading" id="cvY-Oa-aA3"/>
                            <constraint firstItem="3Hi-AW-3WU" firstAttribute="trailing" secondItem="8Jj-qJ-n4f" secondAttribute="trailing" id="fTr-He-0nZ"/>
                            <constraint firstItem="8Jj-qJ-n4f" firstAttribute="leading" secondItem="3Hi-AW-3WU" secondAttribute="leading" id="gmS-gA-5Oq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Hi-AW-3WU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sbg-Gb-DZF" id="AzU-Ei-uY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxC-x1-fRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="-183.05847076461771"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="nhc-9b-TZv">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" title="Center View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Euv-BP-prL" customClass="CenterViewController" customModule="IslamAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiB-GP-oJb"/>
                        <viewControllerLayoutGuide type="bottom" id="Tke-O8-YtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZ2-3Q-blQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxD-9a-6dh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-Xa-TjU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="207" id="NOu-zY-7gL" customClass="FeedTableViewCell" customModule="IslamAcademy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="207"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOu-zY-7gL" id="lsv-f3-9aA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NS5-ff-hKB">
                                                            <rect key="frame" x="10" y="5" width="355" height="196.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-music-50" translatesAutoresizingMaskIntoConstraints="NO" id="D77-Ai-5oC">
                                                                    <rect key="frame" x="157.5" y="10" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="e3H-FC-8M9"/>
                                                                        <constraint firstAttribute="height" constant="40" id="ki2-m5-wzx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuY-or-HV9">
                                                                    <rect key="frame" x="147.5" y="60" width="61.5" height="103.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnD-PX-jPx">
                                                                    <rect key="frame" x="10" y="173.5" width="335" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.767853213028169" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="UuY-or-HV9" firstAttribute="top" secondItem="D77-Ai-5oC" secondAttribute="bottom" constant="10" id="5ZM-fM-1k7"/>
                                                                <constraint firstAttribute="trailing" secondItem="OnD-PX-jPx" secondAttribute="trailing" constant="10" id="9xx-4u-Ofg"/>
                                                                <constraint firstItem="OnD-PX-jPx" firstAttribute="leading" secondItem="NS5-ff-hKB" secondAttribute="leading" constant="10" id="Ga3-bV-j9L"/>
                                                                <constraint firstItem="D77-Ai-5oC" firstAttribute="centerX" secondItem="NS5-ff-hKB" secondAttribute="centerX" id="VrP-9b-Jx5"/>
                                                                <constraint firstItem="OnD-PX-jPx" firstAttribute="top" secondItem="UuY-or-HV9" secondAttribute="bottom" constant="10" id="ZJO-Im-rUj"/>
                                                                <constraint firstItem="D77-Ai-5oC" firstAttribute="top" secondItem="NS5-ff-hKB" secondAttribute="top" constant="10" id="sRy-jl-pDi"/>
                                                                <constraint firstItem="UuY-or-HV9" firstAttribute="centerX" secondItem="NS5-ff-hKB" secondAttribute="centerX" id="v40-AZ-j2H"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBluring">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="0.0" height="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskShadowToBounds" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OnD-PX-jPx" secondAttribute="bottom" constant="10" id="D1A-C4-duk"/>
                                                        <constraint firstItem="NS5-ff-hKB" firstAttribute="top" secondItem="lsv-f3-9aA" secondAttribute="top" constant="5" id="ICi-ff-NyD"/>
                                                        <constraint firstAttribute="bottom" secondItem="NS5-ff-hKB" secondAttribute="bottom" constant="5" id="hHh-wC-zoO"/>
                                                        <constraint firstItem="NS5-ff-hKB" firstAttribute="leading" secondItem="lsv-f3-9aA" secondAttribute="leading" constant="10" id="ja1-Yf-mhy"/>
                                                        <constraint firstAttribute="trailing" secondItem="NS5-ff-hKB" secondAttribute="trailing" constant="10" id="lg3-B2-Ij4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="describe" destination="OnD-PX-jPx" id="LjS-dd-NWQ"/>
                                                    <outlet property="logo" destination="D77-Ai-5oC" id="MHw-eb-XhF"/>
                                                    <outlet property="title" destination="UuY-or-HV9" id="htC-qc-JP4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jUh-Xa-TjU" secondAttribute="bottom" id="6dR-Pn-CjP"/>
                                    <constraint firstAttribute="trailing" secondItem="jUh-Xa-TjU" secondAttribute="trailing" id="96h-qJ-zhl"/>
                                    <constraint firstItem="jUh-Xa-TjU" firstAttribute="leading" secondItem="YxD-9a-6dh" secondAttribute="leading" id="aVi-3E-J9s"/>
                                    <constraint firstItem="jUh-Xa-TjU" firstAttribute="top" secondItem="YxD-9a-6dh" secondAttribute="top" id="s69-ZA-GiP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YxD-9a-6dh" firstAttribute="top" secondItem="JiB-GP-oJb" secondAttribute="bottom" id="HPA-cl-0vf"/>
                            <constraint firstItem="Tke-O8-YtA" firstAttribute="top" secondItem="YxD-9a-6dh" secondAttribute="bottom" id="hBk-mS-VhV"/>
                            <constraint firstItem="c4D-Ty-Vrp" firstAttribute="trailing" secondItem="YxD-9a-6dh" secondAttribute="trailing" id="jLV-md-xD5"/>
                            <constraint firstItem="YxD-9a-6dh" firstAttribute="leading" secondItem="c4D-Ty-Vrp" secondAttribute="leading" id="trZ-H5-6NC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4D-Ty-Vrp"/>
                    </view>
                    <navigationItem key="navigationItem" id="US9-P1-5Lm">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="PwW-xc-TnT">
                            <connections>
                                <action selector="sidePanClicked:" destination="Euv-BP-prL" id="LWp-F9-M0q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="jUh-Xa-TjU" id="2XW-v3-UwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQc-qp-zDT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-183"/>
        </scene>
        <!--Feed Details View Controller-->
        <scene sceneID="eSR-GH-Dnw">
            <objects>
                <viewController storyboardIdentifier="FeedDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9a9-8e-GiM" customClass="FeedDetailsViewController" customModule="IslamAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3i-bl-y2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7R-MV-ecF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-Nr-ka4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1at-sW-lgG">
                                                <rect key="frame" x="10" y="10" width="355" height="140"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-music-50" translatesAutoresizingMaskIntoConstraints="NO" id="qDR-Yd-JTd">
                                                        <rect key="frame" x="157.5" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Nh5-eH-ssG"/>
                                                            <constraint firstAttribute="height" constant="40" id="cvz-1h-y6e"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWs-RG-Lky">
                                                        <rect key="frame" x="147.5" y="60" width="61.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stz-CF-w8u">
                                                        <rect key="frame" x="10" y="101.5" width="335" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.67715967465753424" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qDR-Yd-JTd" firstAttribute="top" secondItem="1at-sW-lgG" secondAttribute="top" constant="10" id="8xB-N7-wiH"/>
                                                    <constraint firstItem="TWs-RG-Lky" firstAttribute="top" secondItem="qDR-Yd-JTd" secondAttribute="bottom" constant="10" id="EIu-ZU-fNb"/>
                                                    <constraint firstItem="TWs-RG-Lky" firstAttribute="centerX" secondItem="1at-sW-lgG" secondAttribute="centerX" id="HhY-8V-cD0"/>
                                                    <constraint firstItem="qDR-Yd-JTd" firstAttribute="centerX" secondItem="1at-sW-lgG" secondAttribute="centerX" id="I67-dc-PgZ"/>
                                                    <constraint firstItem="stz-CF-w8u" firstAttribute="leading" secondItem="1at-sW-lgG" secondAttribute="leading" constant="10" id="Mmf-gQ-kzo"/>
                                                    <constraint firstAttribute="trailing" secondItem="stz-CF-w8u" secondAttribute="trailing" constant="10" id="Rve-rL-Ckd"/>
                                                    <constraint firstAttribute="bottom" secondItem="stz-CF-w8u" secondAttribute="bottom" constant="20.5" id="elg-54-J0S"/>
                                                    <constraint firstItem="stz-CF-w8u" firstAttribute="top" secondItem="TWs-RG-Lky" secondAttribute="bottom" constant="10" id="mgh-F2-NUC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBluring">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskShadowToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBN-ob-y9g">
                                                <rect key="frame" x="10" y="160" width="355" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kiz-K9-DWJ" userLabel="textView">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-08-82i">
                                                                <rect key="frame" x="10" y="10" width="335" height="180"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3EL-08-82i" firstAttribute="top" secondItem="Kiz-K9-DWJ" secondAttribute="top" constant="10" id="i0p-3M-WUt"/>
                                                            <constraint firstAttribute="trailing" secondItem="3EL-08-82i" secondAttribute="trailing" constant="10" id="pNB-4N-UB5"/>
                                                            <constraint firstItem="3EL-08-82i" firstAttribute="leading" secondItem="Kiz-K9-DWJ" secondAttribute="leading" constant="10" id="qEt-D6-LhD"/>
                                                            <constraint firstAttribute="bottom" secondItem="3EL-08-82i" secondAttribute="bottom" constant="10" id="zmo-uA-yX8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBluring">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskShadowToBounds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkp-SC-TWU" userLabel="videoView">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGP-r6-oSW" userLabel="audioView">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-Ha-mWU">
                                                                <rect key="frame" x="10" y="84" width="32" height="32"/>
                                                                <state key="normal" image="icons8-play-32"/>
                                                                <connections>
                                                                    <action selector="playButtonTapped:" destination="9a9-8e-GiM" eventType="touchUpInside" id="Uv5-yd-5Wu"/>
                                                                </connections>
                                                            </button>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HpV-CQ-Jr7">
                                                                <rect key="frame" x="60" y="85" width="277" height="31"/>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="HLM-Ha-mWU" firstAttribute="centerY" secondItem="qGP-r6-oSW" secondAttribute="centerY" id="oCM-Lz-N6S"/>
                                                            <constraint firstAttribute="trailing" secondItem="HpV-CQ-Jr7" secondAttribute="trailing" constant="20" id="qrC-bz-u3w"/>
                                                            <constraint firstItem="HpV-CQ-Jr7" firstAttribute="centerY" secondItem="qGP-r6-oSW" secondAttribute="centerY" id="wB6-RE-LOK"/>
                                                            <constraint firstItem="HLM-Ha-mWU" firstAttribute="leading" secondItem="qGP-r6-oSW" secondAttribute="leading" constant="10" id="wOc-CK-DKU"/>
                                                            <constraint firstItem="HpV-CQ-Jr7" firstAttribute="leading" secondItem="HLM-Ha-mWU" secondAttribute="trailing" constant="20" id="z8Z-3f-fnQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qGP-r6-oSW" firstAttribute="leading" secondItem="rBN-ob-y9g" secondAttribute="leading" id="3mY-MV-YeU"/>
                                                    <constraint firstAttribute="trailing" secondItem="qGP-r6-oSW" secondAttribute="trailing" id="5jW-0A-GuQ"/>
                                                    <constraint firstItem="Kiz-K9-DWJ" firstAttribute="top" secondItem="rBN-ob-y9g" secondAttribute="top" id="92p-PP-hCK"/>
                                                    <constraint firstItem="bkp-SC-TWU" firstAttribute="leading" secondItem="rBN-ob-y9g" secondAttribute="leading" id="MQL-eS-rNb"/>
                                                    <constraint firstItem="bkp-SC-TWU" firstAttribute="top" secondItem="rBN-ob-y9g" secondAttribute="top" id="QR7-wy-VTn"/>
                                                    <constraint firstAttribute="bottom" secondItem="bkp-SC-TWU" secondAttribute="bottom" id="QjS-UD-eXH"/>
                                                    <constraint firstAttribute="height" constant="200" id="TNQ-yO-Uhe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kiz-K9-DWJ" secondAttribute="bottom" id="iik-Rc-XMz"/>
                                                    <constraint firstAttribute="bottom" secondItem="qGP-r6-oSW" secondAttribute="bottom" id="kHH-ld-pVI"/>
                                                    <constraint firstItem="Kiz-K9-DWJ" firstAttribute="leading" secondItem="rBN-ob-y9g" secondAttribute="leading" id="mUD-G9-ic1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kiz-K9-DWJ" secondAttribute="trailing" id="vae-1I-bB4"/>
                                                    <constraint firstItem="qGP-r6-oSW" firstAttribute="top" secondItem="rBN-ob-y9g" secondAttribute="top" id="wr1-fS-whM"/>
                                                    <constraint firstAttribute="trailing" secondItem="bkp-SC-TWU" secondAttribute="trailing" id="x0z-Js-NaK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rBN-ob-y9g" secondAttribute="trailing" constant="10" id="0k8-vA-cIy"/>
                                            <constraint firstItem="rBN-ob-y9g" firstAttribute="top" secondItem="1at-sW-lgG" secondAttribute="bottom" constant="10" id="3dR-EW-AWA"/>
                                            <constraint firstAttribute="trailing" secondItem="1at-sW-lgG" secondAttribute="trailing" constant="10" id="GdL-Mp-5iV"/>
                                            <constraint firstItem="1at-sW-lgG" firstAttribute="leading" secondItem="3dH-Nr-ka4" secondAttribute="leading" constant="10" id="TFQ-TO-Qoh"/>
                                            <constraint firstItem="rBN-ob-y9g" firstAttribute="leading" secondItem="3dH-Nr-ka4" secondAttribute="leading" constant="10" id="aMQ-MJ-vud"/>
                                            <constraint firstItem="1at-sW-lgG" firstAttribute="top" secondItem="3dH-Nr-ka4" secondAttribute="top" constant="10" id="i9J-g9-3aL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3dH-Nr-ka4" firstAttribute="height" secondItem="z7R-MV-ecF" secondAttribute="height" priority="250" id="N9c-aE-WlJ"/>
                                    <constraint firstAttribute="bottom" secondItem="3dH-Nr-ka4" secondAttribute="bottom" id="OX3-lo-kU1"/>
                                    <constraint firstItem="3dH-Nr-ka4" firstAttribute="width" secondItem="z7R-MV-ecF" secondAttribute="width" id="W4S-5Z-H8z"/>
                                    <constraint firstAttribute="trailing" secondItem="3dH-Nr-ka4" secondAttribute="trailing" id="aMV-9d-jZF"/>
                                    <constraint firstItem="3dH-Nr-ka4" firstAttribute="leading" secondItem="z7R-MV-ecF" secondAttribute="leading" id="rki-Cg-rWK"/>
                                    <constraint firstItem="3dH-Nr-ka4" firstAttribute="top" secondItem="z7R-MV-ecF" secondAttribute="top" id="sEs-aX-7VY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z7R-MV-ecF" firstAttribute="leading" secondItem="MXA-3N-rJQ" secondAttribute="leading" id="9g9-B0-eq0"/>
                            <constraint firstItem="MXA-3N-rJQ" firstAttribute="trailing" secondItem="z7R-MV-ecF" secondAttribute="trailing" id="Aea-K2-Xi6"/>
                            <constraint firstAttribute="bottom" secondItem="z7R-MV-ecF" secondAttribute="bottom" id="IQK-Jf-iqM"/>
                            <constraint firstItem="z7R-MV-ecF" firstAttribute="top" secondItem="MXA-3N-rJQ" secondAttribute="top" id="P1v-ME-5T8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXA-3N-rJQ"/>
                    </view>
                    <connections>
                        <outlet property="audioView" destination="qGP-r6-oSW" id="4qa-zf-K1H"/>
                        <outlet property="describe" destination="stz-CF-w8u" id="aTj-pm-88a"/>
                        <outlet property="head" destination="TWs-RG-Lky" id="K7z-QU-J0s"/>
                        <outlet property="logo" destination="qDR-Yd-JTd" id="42d-za-X0p"/>
                        <outlet property="playButton" destination="HLM-Ha-mWU" id="BfA-tu-Ie2"/>
                        <outlet property="playbackSlider" destination="HpV-CQ-Jr7" id="cqr-Xy-LlZ"/>
                        <outlet property="text" destination="3EL-08-82i" id="9DF-bj-mDY"/>
                        <outlet property="textView" destination="Kiz-K9-DWJ" id="upf-iT-jGJ"/>
                        <outlet property="videoView" destination="bkp-SC-TWU" id="Osd-bf-mLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puL-dE-hJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="-176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-more-50" width="50" height="50"/>
        <image name="icons8-music-50" width="50" height="50"/>
        <image name="icons8-play-32" width="32" height="32"/>
        <image name="icons8-quran-filled-50" width="50" height="50"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
